C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\Tien_47.exe.config
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\Tien_47.exe
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\Tien_47.pdb
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\Newtonsoft.Json.dll
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\WebDriver.dll
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\Newtonsoft.Json.xml
C:\Users\DELL\source\repos\Tien_47\Tien_47\bin\Debug\WebDriver.xml
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.Form1.resources
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.Properties.Resources.resources
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.csproj.Up2Date
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.exe
C:\Users\DELL\source\repos\Tien_47\Tien_47\obj\Debug\Tien_47.pdb
